# Пусть некоторая комиссия оценивает конкурскую работу в баллах. 
# Путь также известны все n целочисленных значений баллов, 
# каждый из которых поставил один из председателей комиссии. 
# После завершения оценки работы, комиссия подсчитала процентное 
# соотношение всех выставленных баллов каждого члена комиссии. 
# Найти среднюю оценку работы по этому соотношению, округляя её до 6 знаков.

# Вход: 
# вектор оценок k длины n
# вектор процентных соотношений t длины n

# Выход:
# средняя оценка согласно процентному соотношению

# Пример:
# in: 
# 5
# 1 2 3 4 5
# 0 50 50 0 0
# out: 
# 2.5

def avg(vec, prob_vec):
	return round(0.01 * sum(x * y for x, y in zip(vec, prob_vec)), 6)


def main():
	k = [int(i) for i in input().split()]
	t = [int(i) for i in input().split()]
	assert len(k) == len(t)
	assert sum(t) == 100
	print(avg(k, t))


if __name__ == '__main__':
	main()